
spring.datasource.url=jdbc:mysql://localhost:3306/teacher
spring.datasource.username=root
spring.datasource.password=Welcome123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
feign.hystrix.enabled=true
